include "application.conf"

play.crypto.secret="ahahahah"

app.ckan.url = "http://localhost:5000"
app.ckan.auth.token = "6cf4efd1-707c-4a44-be6d-5a70a99722c5"

app.local.url = "http://localhost:9001"

app.type = "prod"

mongo {
  host = "localhost"
  port = 27017
  database = "ckan"
  collection = "catalog_test"
  username = "ckan"
  password = "ckan"
}
